<h1>About Me</h1>
<hr/>
<p>Motivated and detail-oriented Electrical Engineering graduate with a strong academic foundation in power systems, electrical machines, and energy management. Passionate about contributing to innovative and sustainable power engineering projects. Eager to apply theoretical knowledge to real-world challenges and grow as a valuable team member in the power engineering sector. Strong communication, teamwork, and problem-solving abilities developed through academic projects and internships.</p>

<p>Now I am exposing myself to web development to learn and grow, and in future help me with my electrical engineering based projects </p>

